BOT_TOKEN="7271364850:AAHc4eI5dczVTtFSV_MEyWPPvIRyjsToO-k"
OPENAI_API_KEY="sk-nD5i8LXROASlpP1OboD4sHtWSzuPWJvB"
DATABASE_URL="postgresql://postgres:rutrut@127.0.0.1:5433/dbrolebot"
PAYMENT_API_KEY=your-payment-api-key